@import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Montserrat:wght@100;300&family=Moulpali&family=Roboto:wght@300&display=swap');

:root{
    --bg-header: #3F253F;
	--bg-swipper: #423241;
	--bg-about-us: #5D4B5D;
	--green: #4C8381;
	--white: #F5F5F5;

    --comfortaa: 'Comfortaa', 'cursive';
    --mountserrat: 'Montserrat', sans-serif;
    --moulpali: 'Moulpali', 'cursive';
    --roboto: 'Roboto', sans-serif;

    --h-main: calc(100vh - 92.58px);
    --h-about-us-mob: calc(100vh * 0.28);
    --h-about-us-desk: calc(100vh * 0.5);
    /*TITTLE FONT-SIZE*/
    --fs-min-tittle: calc(32px + (32-16)*(100vw - 320px)/(1440-320));
    
    /*SUBTITTLE FONT-SIZE*/
    --fs-min-subtittle: calc(20px + (20-16)*(100vw - 320px)/(320-768));

    /*DESCRIPTION FONT-SIZE*/


    }

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* -------- MAIN HEADER -------- */

header{
    background-color: var(--bg-header);
    padding: 0.5rem 1rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;   
}

.hamburger{
    max-width: 40px;
}

nav{
    display: none;
    max-width: 678px;
    gap: 1.5rem;
    align-items: center;

    
}

.nav-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .2rem;
    
}

.nav-bar{
    display: flex;
    gap: .8rem;
}

.nav-control{
    display: flex;
    gap: .5rem;
}

.nav-items{
    list-style: none;
    text-transform: uppercase;
    max-width: 600px;
    width: 100%;
}

.nav-items a{
    font-family: var(--mountserrat);
    font-weight: 300;
    font-size: 1rem;
    color: var(--white);
    text-decoration: none;
}


.logo{
    max-width: 7rem;
    opacity: .7;
}

.search,
.user{
    max-width: 1.2rem;
}

/* -------- MAIN ARTICLE -------- */
.first-article{
    background-image: url('../../images/bg-main.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;   
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.article-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    padding: 40px 25px;
    margin: 0px auto;
}


.sub-tittle{
    font-family: var(--mountserrat);
    text-transform: uppercase;
    text-align: center;
    color: var(--green);
    font-weight: 600;
    font-size: 14pt;
    letter-spacing: 5px;
}


.plus-article{
    background-color: var(--bg-header);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.plus-subtittle{
    font-size: 36pt;
    font-weight: 600;
    color: var(--white);
    font-family: var(--mountserrat);
    padding-top: 25px;
    text-align: center;
    
}



.tittle{
    font-family: var(--moulpali);
    font-size: var(--fs-min-tittle);
    font-weight: 300;
    line-height: 100%;
    text-align: center;
    color: var(--white);
}

.description{
    font-family: var(--comfortaa);
    font-weight: 600;
    text-align: center;
    font-size: 14pt;
    
}

.article-content{
    max-width: 600px;
}

.meet-us{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 35px;
    gap: .5rem;
    font-family: var(--mountserrat);
    color: var(--white);
    font-weight: 600;
    border: solid 1px white;
    border-radius: 5px;
    padding: 5px;
}

.meet-us-icon{
    max-width: 12px;
}

.img-main{
    display: none;
}


.second-article{
    background-color: var(--bg-about-us);
    display: flex;
    flex-direction: column;
    max-height: var(--h-about-us-desk);
}

.image-container{
    display: flex;
    overflow: hidden;
    
}
.second-article > *{
    flex-basis: 50%;
}

.image-about{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.third-article{
    height:  var(--h-main);
}

.fourth-article{
    display: grid;
    grid-template-columns: 1fr;
    gap: .8rem;
    padding: 1.5rem;

}

.image-fourth{
    /*width: 80vw;*/
    max-width: 450px;
    height: 100%;
    overflow: hidden;
    display: flex;
}

.wallpaper-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.meet-container{
    background-color: var(--bg-header);
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    padding: 60px 30px;

}

.meet-us-text{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 32px;
    gap: .5rem;
    font-family: var(--mountserrat);
    color: var(--white);
    font-weight: 600;
    border: solid 1px white;
    border-radius: 25px;
    padding: 5px;
}

.tittle-meet{
    font-family: var(--mountserrat);
    color: white;
    font-weight: 600;
}

.description-meet{
    font-family: var(--roboto);
    text-align: justify;
    color: white;
}


footer{
    background-image: url('../../images/bg-footer-mobile.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 1.5rem;
}


.footer-tittle{
    font-family: var(--mountserrat);
    color: var(--green);
}

.list-items,
.footer-item{
    font-family: var(--roboto);
    color: var(--white);
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: .5rem
}

.footer-item:nth-child(4){
    max-width: 20.5rem;
    gap: 1.5rem;
}

.label-message{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.description-item{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.input-message{
    position: relative;
    max-width: 300px;
    min-height: 40px;
    border-radius: 10px;
    border: solid 1px white;
    background-color: var(--white);
    font-family: var(--roboto);
    font-size: 12pt;
    padding-left: 40px;
}

.control-item{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.footer-message{
    position: absolute;
    max-width: 30px;
    display: flex;
    align-items: center;
    margin-left: 7px;
}

.submit-message{
    max-width: 300px;
    min-height: 40px;
    border-radius: 10px;
    border: none;
    font-family: var(--roboto);
    font-weight: 600;
    color: var(--white);
    background-color: var(--bg-header);
    
}

.top-footer{
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    max-height: 500px;

}

.bottom-footer{
    font-family: var(--mountserrat);
    font-weight: 600;
    color: rgb(153, 149, 149);
    border-top: solid 1px rgb(153, 149, 149);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.social-medias{
    display: flex;
    gap: 1rem;
}

.top-footer{
    flex-direction: column;
    max-height: 700px;
    gap: 1rem;
}

.bottom-footer{
    flex-direction: column;
    gap: .5rem;
}


@media (min-width:768px) {
    nav{
        display: flex;
    }

    .article-content{
        margin-left: 80px;
        max-width: 100%;
    }

    .img-main{
        display: block;
        max-width: 50vw;
        min-height: 100%;
    }

    .nav-header{
        justify-content: space-around;
    }

    .first-article{
        max-height: var(--h-main);
        flex-direction: row;
    }

    .nav-hamburger{
        display: none;
    }

    .article-content{
        align-items: flex-start;
        gap: 1rem;
    }

    .tittle{
        text-align: start;
    }
    
    .second-article{
        flex-direction: row;
    }

    .fourth-article{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        gap: .5rem;
    }

    .image-fourth{
        display: flex;
        max-width: 100%;
        max-height: 100%;
    }

    .image-fourth:nth-child(1){
        grid-column: 1/3;
        grid-row: 1/3;
    }
    
    .image-fourth:nth-child(2){
        grid-column: 3/5;
        grid-row: 1/2;
    }
    
    .image-fourth:nth-child(3){
        grid-column: 3/5;
        grid-row: 2/3;
    }
    
    .image-fourth:nth-child(4){
        grid-column: 5/7;
        grid-row: 1/3;
    }

    .image-fourth:nth-child(5){
        grid-column: 1/4;
    }

    .image-fourth:nth-child(6){
        grid-column: 4/7;
    }

    .wallpaper-item{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    .top-footer{
        flex-direction: row;
    }
}

@media (min-width: 1536px) {
    .first-article,
    .second-article,
    .third-article,
    .plus-article,
    .nav-header,
    footer{
        max-width: 1536px;
        margin: 0px auto;
    }
    body{
        background-color: var(--bg-about-us);
    }
    .img-main,
    .first-article{
        height: 768px;
    }
}



